# NetworkCaptureCore

./: README.md  build.gradle  settings.gradle
NetworkCaptureCore/: build.gradle
NetworkCaptureCore/src/androidTest/java/com/liuxiao352/networkcapturecore/: ExampleInstrumentedTest.java
NetworkCaptureCore/src/main/: AndroidManifest.xml
NetworkCaptureCore/src/main/assets/: vconsole.js
NetworkCaptureCore/src/main/java/com/liuxiao352/networkcapturecore/database/: NetworkCaptureDao.java  NetworkCaptureDatabase.java
NetworkCaptureCore/src/main/java/com/liuxiao352/networkcapturecore/entity/: KeyValue.java  NetworkCaptureDetail.java  NetworkCaptureLog.java
NetworkCaptureCore/src/main/java/com/liuxiao352/networkcapturecore/interceptor/: NetworkCaptureInterceptor.java  NetworkCaptureWebViewInterceptor.java
NetworkCaptureCore/src/main/java/com/liuxiao352/networkcapturecore/provider/: NetworkCaptureContextProvider.java
NetworkCaptureCore/src/main/java/com/liuxiao352/networkcapturecore/ui/: NetworkCaptureDetailActivity.java  (+5 more)
NetworkCaptureCore/src/main/res/drawable/: nc_list_divider.xml
NetworkCaptureCore/src/main/res/layout/: activiy_network_capture_detail.xml  activiy_network_capture_log.xml  fragment_network_capture_detail.xml  item_network_capture_detail_json_text.xml  item_network_capture_detail_kv.xml  item_network_capture_log.xml
NetworkCaptureCore/src/main/res/menu/: menu_nc_log.xml
NetworkCaptureCore/src/main/res/values/: array.xml  strings.xml  theme.xml
NetworkCaptureCore/src/test/java/com/liuxiao352/networkcapturecore/: ExampleUnitTest.java
(+13 files in other folders)
